<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServiceInstaller.exe" version="1.0.0.2" publicKeyToken="9d6ed6d80d1ebe91" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServiceInstaller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServiceInstaller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceInstaller.exe" size="11232">
      <assemblyIdentity name="ServiceInstaller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aSuLnRWUnuI4qRlsJFMlRbJKnrDb9O1W4Q6p/9lX2hI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ServiceInstaller.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UC05597\Malan" issuerKeyHash="50e2c2fa566b46b3c2bbb6025ed559d1925f9c62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9AxJPBnStMjP0Cfv0YIod/xSp3k1nuUElAbKkcZgTbw=</DigestValue></Reference></SignedInfo><SignatureValue>bD9IykwjUH0VZMPRrYoho/fcN1mN9F47v9Dh4YxSPew8U32akavTqkz9xlSZ4XeIhOfV6v2GLc3G59x7nbFtDmDGhfm/38DQ+uanAxFCl6CRKg9ihSOcuAabjhZl38bEMChHT5eJ7YVcYS+7fxCgQVu68FnI2cr2b3ocv2LOiMU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4sPA3gH1vsGVs2DgCa5RESSh6rucJkR7nIqfjqr6sK+5rC16Y9k0x8Xj3gZ7WGgVV0uviKroeXh9asLBPDl3G6pngew+hNaX7zymHFpNYIcljFY9ePV6fCUKaovWsjc8InkRII0p9srlWacqQDlXiGVyLgsQ41SKMtDITTFPDVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc4d60c691ca069404e59e3579a752fc772882d1ef27d0cfc8b4d2193c490cf4" Description="" Url=""><as:assemblyIdentity name="ServiceInstaller.exe" version="1.0.0.2" publicKeyToken="9d6ed6d80d1ebe91" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UC05597\Malan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RlJZciFkp9AuAHPA4+Yq49tws70RID0EgdFOgjAfzvQ=</DigestValue></Reference></SignedInfo><SignatureValue>yyl+CbAMshCtNfuTB3lyuea/iuA2Jh0bBOEY2vEMmYliXrsz6s5ymnfPdMs+oYMh0xNYYgRiZrNYXIMN1t2kz9fVl7IwJW5BUwN/TQdNdtBBI8/ZFemaRa+iGdOz/RtLnbVa1Y3N2KHMyC/r1m+72/39DqPNpCTrOf6PFCjwgCc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4sPA3gH1vsGVs2DgCa5RESSh6rucJkR7nIqfjqr6sK+5rC16Y9k0x8Xj3gZ7WGgVV0uviKroeXh9asLBPDl3G6pngew+hNaX7zymHFpNYIcljFY9ePV6fCUKaovWsjc8InkRII0p9srlWacqQDlXiGVyLgsQ41SKMtDITTFPDVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMX7xbG1lQ69A0L8BfQqO9jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAQwAwADUANQA5ADcAXABNAGEAbABhAG4wHhcNMTkwOTE4MTIwMjAwWhcNMjAwOTE3MTgwMjAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAQwAwADUANQA5ADcAXABNAGEAbABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOLDwN4B9b7BlbNg4AmuUREkoeq7nCZEe5yKn46q+rCvuawtemPZNMfF494Ge1hoFVdLr4iq6Hl4fWrCwTw5dxuqZ4HsPoTWl+88phxaTWCHJYxWPXj1enwlCmqL1rI3PCJ5ESCNKfbK5VmnKkA5V4hlci4LEONUijLQyE0xTw1VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUgl1js3GMaPQeGQYVUpdAKEmXFOGHXqKeerJh8cxTUky3NHXQNhKSSfyFUuLB0p6v7xXdrEl4oXZedOy4DKJkpgr1saTLO29XtYVFTUxfD2MuaCmyhrX5jSMxrpcyOtoMXRq2Mzs2MpOfBObqwK1y8/VRBdyfyRcrtq2lfiqPF8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>